<!DOCTYPE html>
<html>
    <head>
        <title>Score Dashboard Of Cricket</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            header{
                background-color: black;
                color: white;
                padding: 10px;
                text-align: center;
            }
            .container{
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 20px;
            }
            .score-table{
                width: 80%;
                margin: 20px 0;
                border-collapse: collapse;

            }
            table,
            th,
            td{
                border: 1px solid black;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Cricket Score Board</h1>
        </header>
        
        <table class="score-table">
        <thead>
            <tr>
                <td>player Name</td>
                <td>Balls</td>
                <td>runs</td>
                <td>image</td>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Kohli</td>
                <td>30</td>
                <td>40</td>
                <td><img src="https://i.pinimg.com/236x/ff/ff/42/ffff42eeb1db263919f2c3b0056e8bc2.jpg"></td>
            </tr>
            <tr>
                <td>Dhoni</td>
                <td>50</td>
                <td>80</td>
                <td><img src="https://i.pinimg.com/236x/ff/ff/42/ffff42eeb1db263919f2c3b0056e8bc2.jpg"></td>

            </tr>
            <tr>
                <td>Sachin</td>
                <td>40</td>
                <td>80</td>
                <td><img src="https://i.pinimg.com/236x/ff/ff/42/ffff42eeb1db263919f2c3b0056e8bc2.jpg"></td>
                
                
            </tr>
        </tbody>
    </table>
    </body>
</html>