<!DOCTYPE html>
<html>
    <head>
        <header>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#vegetables">Vegetables</a></li>
                    <li class="dropdown">
                        <a href="#fruits" class="dropbtn">Fruits</a>
                        <div class="dropdown-content">
                            <a href="#cherries">Cherries</a>
                        </div>
                    </li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <title>Groceries Delivery Site</title>
        <link rel="stylesheet" href="style.css"> 
        <style>
            body {
                display:flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                margin:0;
                background-color: #f0f0f0;
            }
            h1 {
                 justify-content: center;
        
            }

           
            form {
                width: 700px;
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px;
                   
             }

             
             fieldset {
                border: 1px solid black;
                padding: 10px;
                margin: 0;
             }


            legend {
                font-weight: bold;
                margin-bottom: 5px;
             }

             label{
                display: block;
                margin-bottom: 5px;
             }

             
             input[type="text"],
             input[type="email"],
             input[type="password"],
             textarea,
             input[type="date"] {
                width: calc(100%-20px);
                padding: 8px;
                margin-bottom: 10px;
                box-sizing: border-box;
                border: 1px solid#ccc;
                border-radius: 4px;
             }

             input[type="radio"]{
                margin-left: 20px;
             }


              input[type="submit"] {
                padding: 10px 20px;
                border-radius: 5px;
                 cursor: pointer;
             }
             img{
                position: relative;
                aspect-ratio: 3/2;
                overflow: hidden;
             }
        </style>
      </head>
      <body>
        <main>
            <section id="section 1"></section>
                <h1> Welcome to our Grocery Website </h1>

                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGMsreLavs85BsvcYp7ctra4eumvdwSBckzg&s"
                width="500",height="500"/>
               
                <img src="https://static.wixstatic.com/media/234067_2ad00da6d2ca45009adffad2aed3d15d~mv2.gif"
                width="500",height="500"/>
                      
            
                    <section id="section 2"></section>
                    <h2> Vegetables</h2>
                    <p>Quality vegetables are deliverd by us</p>
                    <img src="https://img.freepik.com/free-vector/set-different-vegetables-cartoon_1308-104800.jpg"
                    width="500",height="500"/>

                    <img src="https://cdn.shopify.com/s/files/1/0425/2699/8690/files/Veggie_Chopping_Gifs_2_480x480.gif?v=1653493053"
                    width="500",height="500"/>


                    <section id="section 3"></section>
                    <h2>Fruits</h2>
                    <p>Fresh and Healthy fruits are available</p>
                    <img src="https://t4.ftcdn.net/jpg/00/65/70/65/360_F_65706597_uNm2SwlPIuNUDuMwo6stBd81e25Y8K8s.jpg"
                    width="500",height="500"/>

                   <img src="https://static01.nyt.com/images/2018/03/07/dining/00IMPORTS/00IMPORTS-articleLarge.gif?quality=75&auto=webp&disable=upscale"
                   width="500",height="300"/>

                      <section id="section 4"></section>
                      <h2>Cherries</h2>
                      <p>Quality items are available here</p>
                      <img src="https://media.istockphoto.com/id/172315512/photo/sweet-cherries.webp?b=1&s=170667a&w=0&k=20&c=dR5nAJD3GdLRNBG5brpk2NAz_thhh-6tzK1K3clphFw="
                      width="500",height="500"/>

                      <img src="https://i.makeagif.com/media/2-06-2017/mIsqrl.gif"
                      width="500",height="300"/>

                      <section id="about">
                         <h1>About Us</h1>
                        <p>We are leading groceries online delivery service providing fresh and healthy products</p>
                        <details>
                            <summary>More view</summary>
                             <p>Grocerie's online is India's last minute app</p>
                        </details>
                       <h2>Our products</h2>
                       <style>
                        table,
                        th,
                        td{
                            border: 1px solid black;
                            text-align: center;
                        }
                    </style>
                       <table>
                        <tr>
                            <th>Item</th>
                            <th>Price</th>
                            <th>Quantity</th>
                        </tr>
                        <tr>
                            <td style="width: 100px;height: 10px;">Tomato</td>
                            <td>50</td>
                            <td>1kg</td>
                        </tr>
                           <tr>
                            <td>Mirchi</td>
                            <td>60</td>
                            <td>1kg</td>
                           </tr>
                           <tr>
                            <td> Apple</td>
                            <td>150</td>
                            <td>1kg</td>
                           </tr>
                           <tr>
                            <td>Mango</td>
                            <td>100</td>
                            <td>1kg</td>
                           </tr>
                           <tr>
                            <td>Cherries</td>
                            <td>100</td>
                            <td>50g</td>
                           </tr>
                       </table>
                    </section>

                       <h1>Contact Us</h1>
                       <p>
                          <a href="mail to:grocery@delivery.com"> Email Us
                        </a> 
                        </p>
                       
                       <p><a href="Contact: +1234567890">Contact Us
                        </a>
                       </p>
                       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15380.950003943813!2d78.45352470874784!3d15.471652011864357!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb44d35758f7f71%3A0x5debb7322c0b385b!2sVande%20Mart%20Supermarket!5e0!3m2!1sen!2sin!4v1718713077856!5m2!1sen!2sin"
                        width="600" 
                       height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                       <img src="https://4.imimg.com/data4/AY/TE/IMOB-27708947/c__data_users_defapps_appdata_internetexplorer_temp_sav.jpg"
                       width="500",height="500"/>

                       <footer>
                        <p>&COPY; 2024 Grocery Delivery Website</p>
                       </footer>
        </main>
      </body>
</html>